<!DOCTYPE html>
<html >
<head>
   
    <title>Wastefellows</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h3 class="top">I am <span>Jyothi</span></h3>
        <img src="https://d.wattpad.com/story_parts/40/images/1612a306b2e36108366495567045.jpg">
    </center>
</body>
</html>
